Build1=Default,b4a.example
File1=bejelentkezes.bal
File2=dashboard.bal
File3=image.jpg
File4=main.bal
File5=regisztracio.bal
FileGroup1=Default Group
FileGroup2=Default Group
FileGroup3=Default Group
FileGroup4=Default Group
FileGroup5=Default Group
Group=Default Group
Library1=b4xpages
Library2=core
Library3=sql
Library4=xui views
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="5" android:targetSdkVersion="31"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~CreateResourceFromFile(Macro, Themes.LightTheme)~\n~'End of default text.~\n~
Module1=|relative|..\B4XMainPage
Module2=Dashboard
Module3=SignIn
Module4=SignUp
Module5=Starter
NumberOfFiles=5
NumberOfLibraries=4
NumberOfModules=5
Version=12.2
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: mark_app
	#VersionCode: 1
	#VersionName: 0.1
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: portrait
	#CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: False
#End Region

#BridgeLogger: True

Sub Process_Globals
	Public ActionBarHomeClicked As Boolean
	Dim sql As SQL
End Sub

Sub Globals
	
	
End Sub

Sub Activity_Create(FirstTime As Boolean)
	Dim pm As B4XPagesManager
	pm.Initialize(Activity)
	
	If FirstTime = True Then
		sql.Initialize(File.DirInternal, "test.db", True)
	End If
	
'	wait for (dropTable) complete (success As Boolean)
'	If success Then
'		
'	End If
	
	Wait for (createTable) Complete (success As Boolean)
	If success Then
'		wait for (insertData) Complete (success As Boolean)
'		If success Then
'			Dim cursor As Cursor
'			cursor = sql.ExecQuery("SELECT * FROM table1")
'			For i=0 To cursor.RowCount - 1
'				cursor.Position = i
'				Log($"Column1:_ ${cursor.GetString("col1")}"$)
'				Log($"Column2:_ ${cursor.GetString("col2")}"$)
'				Log($"Column3:_ ${cursor.GetString("col3")}"$)
'				
'			Next
'		End If
	End If
	
End Sub

'Template version: B4A-1.01
#Region Delegates

Sub Activity_ActionBarHomeClick
	ActionBarHomeClicked = True
	B4XPages.Delegate.Activity_ActionBarHomeClick
	ActionBarHomeClicked = False
End Sub

Sub Activity_KeyPress (KeyCode As Int) As Boolean
	Return B4XPages.Delegate.Activity_KeyPress(KeyCode)
End Sub

Sub Activity_Resume
	B4XPages.Delegate.Activity_Resume
End Sub

Sub Activity_Pause (UserClosed As Boolean)
	B4XPages.Delegate.Activity_Pause
End Sub

Sub Activity_PermissionResult (Permission As String, Result As Boolean)
	B4XPages.Delegate.Activity_PermissionResult(Permission, Result)
End Sub

Sub Create_Menu (Menu As Object)
	B4XPages.Delegate.Create_Menu(Menu)
End Sub

#if Java
public boolean _onCreateOptionsMenu(android.view.Menu menu) {
	 processBA.raiseEvent(null, "create_menu", menu);
	 return true;
	
}
#End If
#End Region

'Program code should go into B4XMainPage and other pages.
Private Sub dropTable As ResumableSub
	sql.ExecNonQuery("DROP TABLE felhasznalok")
	Return True
End Sub

Private Sub createTable As ResumableSub
	sql.ExecNonQuery("CREATE TABLE IF NOT EXISTS felhasznalok (felhasznalonev TEXT, email TEXT, jelszo TEXT)")
	Return True
End Sub
